{% if link %}
[ http://arabidopsis.osu.edu/pm/issue_details/{{ issue.pk }}/ ]
{% endif %}

{{ user }} created {{ issue.project.key }}-{{ issue.id }}:
---------------------------------------------

{{ issue.name }}
--------------------------------------

				Key: {{ issue.project.key }}-{{ issue.id }}
				URL: http://arabidopsis.osu.edu/pm/issue_details/{{ issue.pk }}/
		 	Project: {{ issue.project.name }}
           Reporter: {{ user }}
		 
{{ issue.description }}

--
This message is automatically generated by The Arabdicator
If you think it was sent incorrectly contact the administrator: bartos.25@osu.edu
For more information about ABRC, see: http://abrc.osu.edu