{% if link %}
[ http://arabidopsis.osu.edu/pm/issue_details/{{ comment.issue.pk }}/ ]
{% endif %}


{{ user }} commented on {{ comment.issue.project.key }}-{{ comment.issue.id }}:
--------------------------------------------------------

{{ comment.comment }}




{{ comment.issue.name }}
-----------------------------

              Key: {{ comment.issue.project.key }}-{{ comment.issue.id }}
              URL: http://arabidopsis.osu.edu/pm/issue_details/{{ comment.issue.pk }}/
          Project: {{ comment.issue.project.name }}
         Reporter: {{ reporter }}
		 
{{ comment.issue.description }}

--
This message is automatically generated by The Arabdicator
If you think it was sent incorrectly contact the administrator: bartos.25@osu.edu
For more information about ABRC, see: http://abrc.osu.edu