

[ http://arabidopsis.osu.edu/pm/issue_details/{{ comment.issue.pk }}/ ]

{{ activity.user }} {{ activity }} {{ activity.issue }}:
--------------------------------------------------------

{{ activity.description }}

{{ activity.issue.name }}
-----------------------------

				Key: {{ activity.issue.key }}
				URL: http://arabidopsis.osu.edu/pm/issue_details/{{ activity.issue.pk }}/
		 	Project: {{ activity.issue.project.name }}
		 	{% if activity.issue.reporter.first_name == "Anonymous" %}
           Reporter: {{ activity.issue.reporter.email }}
            {% else %}
           Reporter: {{ activity.issue.reporter.first_name }} {{ activity.issue.reporter.last_name }}
            {% endif %}
		 
{{ activity.issue.description }}

--
This message is automatically generated by The Arabdicator
-
If you think it was sent incorrectly contact the administrator: bartos.25@osu.edu
-
For more information about ABRC, see: http://abrc.osu.edu