{% if link %}
[ http://arabidopsis.osu.edu/pm/issue_details/{{ update.issue.pk }}/ ]
{% endif %}

{{ user }} updated {{ update.issue.project.key }}-{{ update.issue.id }}:
---------------------------------------------

{{ update }}



{{ update.issue.name }}
--------------------------------------

				Key: {{ update.issue.project.key }}-{{ update.issue.id }}
				URL: http://arabidopsis.osu.edu/pm/issue_details/{{ update.issue.pk }}/
		 	Project: {{ update.issue.project.name }}
           Reporter: {{ user }}
		 
{{ update.issue.description }}

--
This message is automatically generated by The Arabdicator
If you think it was sent incorrectly contact the administrator: bartos.25@osu.edu
For more information about ABRC, see: http://abrc.osu.edu